<html>
    <head>
        <title>JavaScript Game Tutorial</title>
    </head>
    <body>
        <p><a href="./index.html">Click here to go back to the main page.</a></p>

        <p>This is a tutorial for how to play my game.</p>

        <p>Controls:<br>You can move your player with the arrow keys.</p>

        <p>Display:<br>Each object in the game is represented through an ASCII character.</p>
        <ul>
            <li><b>P</b>: Your player. You can move with the arrow keys.</li>
            <li><b>--</b>: A wall. Nothing can move past these.</li>
            <li><b>E</b>: An enemy. It moves around at random. If you move into it, or it moves into you, you lose a point of health.</li>
            <li><b>H</b>: A health bonus. Collect it to restore one point of health.</li>
            <li><b>D</b>: A door. If you walk into it, you go to a new room.</li>
        </ul>

        <p>Your health meter is shown at the bottom of the screen. Each red "H" represents a point of health. If you lose all your health, the game ends.</p>
    </body>
</html>